.banner-principal
  margin-bottom: 1.4rem!important

.colordegra
  background: linear-gradient(0deg, rgba(15,39,113,1) 35%, rgba(71,160,230,1) 100%)

.color-1
  background-color: #DFF2ED !important
  border-radius: 0px

.color-2
  background-color: #BACCEA !important
  border-radius: 20px
  height: 100%

.acordion__activo
  background-color: #F2F6E8!important

.color-3
  background-color: #E5EBF8
  border-radius: 20px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.crd--first
  &::before 
    background-color: #F7F9F0 !important

.crd--last
  &::before 
    background-color: #D5DEB4 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.img100
  width: 90px  
.img250
  width: 390px  

.colors
  &::before 
    background-color: #EDF4D9 !important

.colors2
  &::before 
    background-color: #E3EBC9 !important

.colors3
  &::before 
    background-color: #D9E3BA !important

.colorava
  background-color: #C0CFED !important
  height: 100%

.colorsly
  background-color: #F2F6E8 !important

.bloque-texto-b.color-acento-contenido:before
  background-color: #ECF7F4

.bloque-texto-b:before
  content: ''
  display: block
  position: absolute
  top: 40%
  bottom: 0
  left: 0%
  right: 0

.colortab
  background-color: #F2F6E8 !important

.tabla-a.color-acento-botones thead
  border-color: #ffffff

.anch
  width: 25%

